<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"
            ></item>


        <item
            android:id="@+id/nav_expense"
            android:title="Expense"
            android:icon="@drawable/ic_twotone_attach_money_24"
            ></item>


        <item
        android:id="@+id/nav_income"
        android:title="Income"
        android:icon="@drawable/ic_baseline_monetization_on_24"></item>

        <item
        android:id="@+id/nav_goal"
        android:title="Goal"
        android:icon="@drawable/ic_twotone_attach_money_24"></item>

        <item
        android:id="@+id/nav_note"
        android:title="Note"
        android:icon="@drawable/ic_twotone_attach_money_24"></item>


    </group>



</menu>