<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/home_head"
    android:padding="20dp">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/logonew" />

    <TextView
        android:layout_width="255dp"
        android:layout_height="82dp"
        android:text="Manager your money, set your goals and keep your notes here"
        android:textColor="@color/design_default_color_error"
        android:textSize="20sp"
        android:textStyle="italic" />

</LinearLayout>